<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U~Em^IFL]Q2L#6xXSF{N">Player</variable><variable type="KIND_SpriteKind" id="m=IZJXT#mv{Ad}JA:kOi">Projectile</variable><variable type="KIND_SpriteKind" id="Yd-klyy0)8`%yWu6YNhO">Food</variable><variable type="KIND_SpriteKind" id="zg[=qC`yo685!vI#izQ#">Enemy</variable><variable id="Ps]Jyd?5tz9/@wc$AcaF">mySprite</variable><variable id="Wo$-AuAw!mY%Cnu*g]-]">item</variable></variables><block type="pxt-on-start" id="f*K8fA|pcMR2@8h$sxs~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P$YGa7(F==A1zJXQC~`1"><field name="VAR" id="Ps]Jyd?5tz9/@wc$AcaF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dXUq+H5gp9L]=Y76R*T?"><value name="img"><shadow type="screen_image_picker" id="GA~)Gar|1Ry]!c2`bG4*"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GA~)Gar|1Ry]!c2`bG4*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z2(BId7LsliWCA8Sy(/P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$|_KewiqX!zJ)ZFN-*eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}Pk]]4orm]u8Fd16^kC8"><field name="VAR" id="Ps]Jyd?5tz9/@wc$AcaF">mySprite</field></block></value><next><block type="set_current_tilemap" id="=eBQTuk=3BQ3_J-V#_JS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a.x4l@v=S!MYW5)F=dWo"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="rFwzqiBBUEGX]U0emw?8"><value name="sprite"><block type="variables_get" id="IkXI{wc)?VsM+)T!N$7#"><field name="VAR" id="Ps]Jyd?5tz9/@wc$AcaF">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>